## @file
#  PCI Host Bridge Library instance for Rockchip RK356x
#
#  Copyright (c) 2016, Linaro Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Rk356xPciHostBridgeLib
  FILE_GUID                      = 643CA097-12B2-4B84-AF76-FF478D3D45C3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  PciHostBridgeLib.c
  PciHostBridgeInit.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  Silicon/Rockchip/Rk356x/Rk356x.dec

[LibraryClasses]
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  CruLib
  GpioLib
  MultiPhyLib
  Pcie30PhyLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdPciBusMin
  gArmTokenSpaceGuid.PcdPciBusMax
  gArmTokenSpaceGuid.PcdPciIoBase
  gArmTokenSpaceGuid.PcdPciIoSize
  gEfiMdePkgTokenSpaceGuid.PcdPciIoTranslation
  gArmTokenSpaceGuid.PcdPciMmio32Base
  gArmTokenSpaceGuid.PcdPciMmio32Size
  gEfiMdePkgTokenSpaceGuid.PcdPciMmio32Translation
  gArmTokenSpaceGuid.PcdPciMmio64Base
  gArmTokenSpaceGuid.PcdPciMmio64Size
  gEfiMdePkgTokenSpaceGuid.PcdPciMmio64Translation
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gRk356xTokenSpaceGuid.PciHostBridgeCount
  gRk356xTokenSpaceGuid.PciHostBridge2x1Enable
  gRk356xTokenSpaceGuid.PciHostBridge2x1NumLanes
  gRk356xTokenSpaceGuid.PciHostBridge2x1LinkSpeed
  gRk356xTokenSpaceGuid.PciHostBridge2x1PowerGpioBank
  gRk356xTokenSpaceGuid.PciHostBridge2x1PowerGpioPin
  gRk356xTokenSpaceGuid.PciHostBridge2x1ResetGpioBank
  gRk356xTokenSpaceGuid.PciHostBridge2x1ResetGpioPin
  gRk356xTokenSpaceGuid.PciHostBridge3x1Enable
  gRk356xTokenSpaceGuid.PciHostBridge3x1NumLanes
  gRk356xTokenSpaceGuid.PciHostBridge3x1LinkSpeed
  gRk356xTokenSpaceGuid.PciHostBridge3x1PowerGpioBank
  gRk356xTokenSpaceGuid.PciHostBridge3x1PowerGpioPin
  gRk356xTokenSpaceGuid.PciHostBridge3x1ResetGpioBank
  gRk356xTokenSpaceGuid.PciHostBridge3x1ResetGpioPin
  gRk356xTokenSpaceGuid.PciHostBridge3x2Enable
  gRk356xTokenSpaceGuid.PciHostBridge3x2NumLanes
  gRk356xTokenSpaceGuid.PciHostBridge3x2LinkSpeed
  gRk356xTokenSpaceGuid.PciHostBridge3x2PowerGpioBank
  gRk356xTokenSpaceGuid.PciHostBridge3x2PowerGpioPin
  gRk356xTokenSpaceGuid.PciHostBridge3x2ResetGpioBank
  gRk356xTokenSpaceGuid.PciHostBridge3x2ResetGpioPin
